GET /abc/def.htm HTTP/1.1

Connection: Keep-Alive
Date: 1/01/2014 2w3:59
Transfer-Encoding: gzip
Accept-Charset: ISO-8859-1
Referer: http://127.0.0.1/something.php
User-Agent: Mozilla/4.0
Content-Length: 302
Expires: 24/09/2017 00:00

This is a test message. It should be working even with keywords in the meassage body, like Connection: or	User-Agent: or gzip . Symbols should also be good to go, like - or # or @ or ; or / . And numbers as well 123 12345. Dates and times 10/01/2013 10:35. 

Supports line changing as well, hooraaaay !